# ========================================
# Caddy 反向代理配置 - Cloudflare Origin Cert + 自動 HTTPS
# ========================================
# 主域名: tiankai.it.com
# ========================================

# linebot.tiankai.it.com -> Go LINE Bot (port 9997)
# LINE Bot Webhook 使用這個域名
linebot.tiankai.it.com {
    reverse_proxy localhost:9997

    # 健康檢查端點
    handle /health {
        respond "OK" 200
    }

    # 錯誤頁面
    handle_errors {
        respond "{\"error\": \"Service Unavailable\"}" 503
    }
}

# bossai.tiankai.it.com -> Next.js (port 9999) + Go API (port 9998)
# 管理後台使用這個域名
bossai.tiankai.it.com {
    # API 請求轉發到 Go API 服務
    handle /api/* {
        reverse_proxy localhost:9998
    }

    # 其他請求轉發到 Next.js
    handle /* {
        reverse_proxy localhost:9999
    }

    # 健康檢查端點
    handle /health {
        respond "OK" 200
    }
}
